.panel {
    float: left;
    width: 130px;
    height: 130px;
    margin: 10px;
    position: relative;
    font-size: .8em;

    perspective: 600px;
    -ms-perspective: 600px;
    -webkit-perspective: 600px;
    -moz-perspective: 600px;
}

.panel img {
    width: 130px; height: auto;
}

/* -- make sure to declare a default for every property that you want animated -- */
/* -- general styles, including Y axis rotation -- */
.panel .front {
    float: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 900;
    width: inherit;
    height: inherit;
    background: #6b7077;
    text-align: center;

    transform: rotateY(0deg);
    transform-style: preserve-3d;
    backface-visibility: hidden;

    -ms-transform: rotateY(0deg);
    -ms-transform-style: preserve-3d;
    -ms-backface-visibility: hidden;

    -webkit-transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;

    -moz-transform: rotateY(0deg);
    -moz-transform-style: preserve-3d;
    -moz-backface-visibility: hidden;

    /* -- transition is the magic sauce for animation -- */
    transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
}

.panel.flip .front {
    z-index: 900;
    background: #333;

    transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
}

.panel .back {
    float: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 800;
    width: inherit;
    height: inherit;
    background: #333;
    text-shadow: 1px  1px 1px rgba(0,0,0,0.6);

    transform: rotateY(-180deg);
    transform-style: preserve-3d;
    backface-visibility: hidden;

    -ms-transform: rotateY(-180deg);
    -ms-transform-style: preserve-3d;
    -ms-backface-visibility: hidden;

    -webkit-transform: rotateY(-180deg);
    -webkit-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;

    -moz-transform: rotateY(-180deg);
    -moz-transform-style: preserve-3d;
    -moz-backface-visibility: hidden;

    /* -- transition is the magic sauce for animation -- */
    transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -ms-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
}

.panel.flip .back {
    z-index: 1000;
    background: #80868d;

    transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
}